NODE_ENV=development
PORT=3000
DATABASE_NAME=natours
DATABASE=mongodb+srv://Terence:<PASSWORD>@cluster0.6bmndqw.mongodb.net/<NAME>?retryWrites=true&w=majority
DATABASE_LOCALE=mongodb://localhost:27017/tours
DATABASE_PASSWORD=ELNj8MEF7w7tz5J

JWT_SECRET_KEY=jwt-secure-secret-for-my-node-app-crack-if-you-can
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

REQUEST_LIMIT=100

EMAIL_USERNAME=fc13763f0a73b9
EMAIL_PASSWORD=51fdb3310d24da
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
