NODE_ENV=development
PORT=3000
DATABASE_NAME=natours
DATABASE=mongodb+srv://Terence:<PASSWORD>@cluster0.6bmndqw.mongodb.net/<NAME>?retryWrites=true&w=majority
DATABASE_LOCALE=mongodb://localhost:27017/tours
DATABASE_PASSWORD=ELNj8MEF7w7tz5J